{
  "name": "scripting.js-scripts.v1",
  "version": "0.0.0",
  "description": "Scripting.JsScripts.v1",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "decimal.js": "^10.2.0"
  }
}
